H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\ApplicationInsights.config
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\csc.exe
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\Microsoft.CSharp.Core.targets
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\System.Collections.Immutable.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\System.Reflection.Metadata.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\vbc.exe
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\VBCSCompiler.exe
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\roslyn\VBCSCompiler.exe.config
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\PartB.dll.config
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\PartB.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\PartB.pdb
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.Agent.Intercept.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.DependencyCollector.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.PerfCounterCollector.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.ServerTelemetryChannel.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.Web.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.WindowsServer.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.ApplicationInsights.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.DependencyCollector.xml
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.ServerTelemetryChannel.xml
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.Web.xml
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.AI.WindowsServer.xml
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.ApplicationInsights.xml
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\obj\Debug\PartB.csprojResolveAssemblyReference.cache
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\obj\Debug\PartB.dll
H:\Web IV\Labs\pdumaresq_C40_L08\pdumaresq_C40_L08\PartB\obj\Debug\PartB.pdb
