<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NN_DEPENDENT" ZOrder="11" X="391" Y="101" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NN_DEPT" ZOrder="3" X="156" Y="446" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NN_EMPLEVEL" ZOrder="10" X="704" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NN_EMPLOYEE" ZOrder="9" X="70" Y="70" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NN_POSITION" ZOrder="2" X="415" Y="356" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NN_QUALIFICATION" ZOrder="8" X="669" Y="255" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTableEmpInfo" ZOrder="1" X="728" Y="414" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DEPENDENT_EMPLOYEEID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_DEPTID_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_POSITIONID_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_QUALID_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>