\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\bin\Debug\pdumaresq_B42_L06.exe.config
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\bin\Debug\pdumaresq_B42_L06.exe
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\bin\Debug\pdumaresq_B42_L06.pdb
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\pdumaresq_B42_L06.csprojResolveAssemblyReference.cache
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\MainWindow.g.cs
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\App.g.cs
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\pdumaresq_B42_L06_MarkupCompile.cache
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\pdumaresq_B42_L06_MarkupCompile.lref
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\MainWindow.baml
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\pdumaresq_B42_L06.g.resources
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\pdumaresq_B42_L06.Properties.Resources.resources
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\pdumaresq_B42_L06.csproj.GenerateResource.Cache
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\pdumaresq_B42_L06.exe
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\obj\Debug\pdumaresq_B42_L06.pdb
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\bin\Debug\B42L06BLL.dll
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L06\pdumaresq_B42_L06\pdumaresq_B42_L06\bin\Debug\B42L06BLL.pdb
