<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="165" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NN_DEPENDENT" ZOrder="12" X="371" Y="70" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NN_DEPT" ZOrder="11" X="426" Y="296" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NN_EMPLEVEL" ZOrder="10" X="704" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NN_EMPLOYEE" ZOrder="3" X="70" Y="70" Height="419" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NN_POSITION" ZOrder="9" X="371" Y="516" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NN_QUALIFICATION" ZOrder="8" X="371" Y="701" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeeDigest" ZOrder="1" X="759" Y="423" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DEPENDENT_EMPLOYEEID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_DEPTID_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_POSITIONID_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_QUALID_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_DEPTID_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>