\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\bin\Debug\pdumaresq_B42_L04_PartB.exe.config
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\MainWindow.g.cs
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\App.g.cs
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\pdumaresq_B42_L04_PartB_MarkupCompile.cache
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\pdumaresq_B42_L04_PartB_MarkupCompile.lref
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\bin\Debug\pdumaresq_B42_L04_PartB.exe
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\bin\Debug\pdumaresq_B42_L04_PartB.pdb
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\MainWindow.baml
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\pdumaresq_B42_L04_PartB.g.resources
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\pdumaresq_B42_L04_PartB.Properties.Resources.resources
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\pdumaresq_B42_L04_PartB.csproj.GenerateResource.Cache
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\pdumaresq_B42_L04_PartB.exe
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\pdumaresq_B42_L04_PartB.pdb
\\heritage-srv-5a\cs$\1523066\Visual Studio 2015\Projects\pdumaresq_B42_L04_PartB\pdumaresq_B42_L04_PartB\obj\Debug\pdumaresq_B42_L04_PartB.csprojResolveAssemblyReference.cache
