<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="581" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HVK_DAILY_RATE" ZOrder="42" X="1088" Y="2063" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HVK_DISCOUNT" ZOrder="41" X="795" Y="1598" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HVK_FOOD" ZOrder="40" X="731" Y="573" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HVK_KENNEL_LOG" ZOrder="39" X="425" Y="70" Height="215" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:HVK_MEDICATION" ZOrder="38" X="425" Y="312" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HVK_OWNER" ZOrder="37" X="923" Y="784" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HVK_PET" ZOrder="8" X="425" Y="782" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HVK_PET_FOOD" ZOrder="36" X="425" Y="573" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HVK_PET_RESERVATION" ZOrder="35" X="70" Y="70" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HVK_PET_RESERVATION_DISCOUNT" ZOrder="34" X="425" Y="1598" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="93" />
    <Shape ID="DesignTable:HVK_PET_RESERVATION_SERVICE" ZOrder="33" X="425" Y="2063" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HVK_PET_VACCINATION" ZOrder="32" X="643" Y="1167" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HVK_RESERVATION" ZOrder="31" X="425" Y="1394" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HVK_RESERVATION_DISCOUNT" ZOrder="4" X="754" Y="1394" Height="185" Width="339" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="93" />
    <Shape ID="DesignTable:HVK_RUN" ZOrder="30" X="425" Y="1821" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HVK_SERVICE" ZOrder="29" X="795" Y="2063" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HVK_VACCINATION" ZOrder="28" X="1049" Y="1171" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HVK_VETERINARIAN" ZOrder="27" X="1404" Y="70" Height="210" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReservationInformation" ZOrder="3" X="1361" Y="351" Height="398" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:PetVaccinationInformation" ZOrder="2" X="821" Y="197" Height="285" Width="396" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DR_SERV_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KL_PR_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MED_PR_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PET_OWN_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PF_FOOD_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PF_PR_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PR_PET_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PR_PR_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PR_RES_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PR_RUN_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRD_DISC_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRD_PR_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRS_PR_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>2080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRS_SERV_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PV_PET_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1184</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PV_VACC_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>1224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RD_DISC_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RD_RES_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PR_PET_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1711</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PV_PET_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PET_OWN_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PV_PET_FK2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>