\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\bin\Debug\pdumaresq_B42_L01.exe.config
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\bin\Debug\pdumaresq_B42_L01.exe
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\bin\Debug\pdumaresq_B42_L01.pdb
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01.csprojResolveAssemblyReference.cache
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\MainWindow.g.cs
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\App.g.cs
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01_MarkupCompile.cache
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01_MarkupCompile.lref
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\MainWindow.baml
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01.g.resources
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01.Properties.Resources.resources
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01.csproj.GenerateResource.Cache
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01.exe
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01.pdb
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\Window1.g.cs
\\heritage-srv-5a\cs$\1523066\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\Window1.baml
H:\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\bin\Debug\pdumaresq_B42_L01.exe.config
H:\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01.exe
H:\Prog IV\Labs\pdumaresq_B42_L01\pdumaresq_B42_L01\pdumaresq_B42_L01\obj\Debug\pdumaresq_B42_L01.pdb
