<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NN_DEPENDENT" ZOrder="10" X="418" Y="74" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NN_DEPT" ZOrder="9" X="428" Y="293" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NN_EMPLEVEL" ZOrder="8" X="704" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NN_EMPLOYEE" ZOrder="7" X="70" Y="70" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NN_POSITION" ZOrder="6" X="395" Y="518" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NN_QUALIFICATION" ZOrder="5" X="384" Y="661" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DEPENDENT_EMPLOYEEID_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_DEPTID_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_POSITIONID_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_QUALID_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>