\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\bin\Debug\pdumaresqB42L02Demo.exe.config
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\bin\Debug\pdumaresqB42L02Demo.exe
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\bin\Debug\pdumaresqB42L02Demo.pdb
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\bin\Debug\pdumaresqB42L02.dll
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\bin\Debug\pdumaresqB42L02.pdb
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\pdumaresqB42L02Demo.csprojResolveAssemblyReference.cache
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\MainWindow.g.cs
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\App.g.cs
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\pdumaresqB42L02Demo_MarkupCompile.cache
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\pdumaresqB42L02Demo_MarkupCompile.lref
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\MainWindow.baml
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\pdumaresqB42L02Demo.g.resources
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\pdumaresqB42L02Demo.Properties.Resources.resources
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\pdumaresqB42L02Demo.csproj.GenerateResource.Cache
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\pdumaresqB42L02Demo.exe
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\pdumaresqB42L02Demo.pdb
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\CardGame.g.cs
\\heritage-srv-5a\cs$\1523066\visual studio 2015\Projects\pdumaresqB42L02\pdumaresqB42L02Demo\obj\Debug\CardGame.baml
