H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\ApplicationInsights.config
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\csc.exe
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\Microsoft.CSharp.Core.targets
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\System.Collections.Immutable.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\System.Reflection.Metadata.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\vbc.exe
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\VBCSCompiler.exe
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\roslyn\VBCSCompiler.exe.config
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\pdumaresq_C40_L11.dll.config
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\pdumaresq_C40_L11.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\pdumaresq_C40_L11.pdb
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.Agent.Intercept.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.DependencyCollector.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.PerfCounterCollector.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.ServerTelemetryChannel.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.Web.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.WindowsServer.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.ApplicationInsights.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.DependencyCollector.xml
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.ServerTelemetryChannel.xml
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.Web.xml
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.AI.WindowsServer.xml
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.ApplicationInsights.xml
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\obj\Debug\pdumaresq_C40_L11.csprojResolveAssemblyReference.cache
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\obj\Debug\pdumaresq_C40_L11.dll
H:\Web IV\Labs\pdumaresq_C40_L11\pdumaresq_C40_L11\obj\Debug\pdumaresq_C40_L11.pdb
