Pscychological harassement / workplace bullying
--------------------------------------------------------------------------------------------
In QC: Law under Labour act
	Those not covered:
		- Self employed people
		- Workers in companies following federal laws (Under Canada Labour code)
		
		
--------------------------------------------------------------------------------------------
Definition: 
	- Vexatious and repeated or vexatious and serious
		Abusive, humiliating or offensie for the person experiencing it. 
		
Repeated behaviour
	- Or very serious single case (groping)
	- Behavior must be aggressive/threatening/harmful and unwanted.

Kinds of bullies
	- Subtle - includes setting a person up for failure, spreading rumors and gossip
	- Echo   - mimic bullies, abusive, direct
	
Types of behaviour
	- Unrealistic demands 
	- " criticism
	- Inconsistent or unfair environment 
	- Not giving credit 
	- Insults, backstabbing, etc...
	
----------------------------------------------------------------------------------------------
You have a right to a safe workplace free of harassement
	--> Employers have an obligation to prevent pschological harassement and resolve issues

----------------------------------------------------------------------------------------------
What to do:
1. Try to resolve it, preferably with another neutral 3rd party. ask for it to stop.
2. Consult HR or your union if this doesn't work.
	2.1 If your're unionized, greivance
	2.2 If you're a fedral gov. employee: Labour board
	2.3 If you're a QC government employee: commission de la fonction publique
3. Make notes of times, places of the harassement occured.	
4. If private sector: compain through the CNESST
	- Must be done within 90 days of the last event. 
	'
	
	
	
	