C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\ApplicationInsights.config
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\csc.exe
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\vbc.exe
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll.config
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.csprojResolveAssemblyReference.cache
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\PD_HVK.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\PD_HVK.pdb
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\ApplicationInsights.config
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\csc.exe
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CSharp.Core.targets
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Collections.Immutable.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Reflection.Metadata.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\vbc.exe
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe.config
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll.config
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.pdb
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Agent.Intercept.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.PerfCounterCollector.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\PD_HVK.pdb
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.csprojResolveAssemblyReference.cache
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\ApplicationInsights.config
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\csc.exe
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\vbc.exe
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\PD_HVK.pdb
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.csprojResolveAssemblyReference.cache
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.2\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll.config
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\ApplicationInsights.config
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\csc.exe
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CSharp.Core.targets
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Collections.Immutable.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Reflection.Metadata.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\vbc.exe
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe.config
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll.config
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.pdb
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Agent.Intercept.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.PerfCounterCollector.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\PD_HVK.pdb
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.csprojResolveAssemblyReference.cache
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.dll
H:\Web IV\Assignment\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\ApplicationInsights.config
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\csc.exe
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\vbc.exe
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll.config
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\PD_HVK.pdb
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.csprojResolveAssemblyReference.cache
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.dll
C:\Users\phdum\Documents\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\ApplicationInsights.config
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\csc.exe
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\vbc.exe
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll.config
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.xml
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.xml
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.xml
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\PD_HVK.pdb
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.csprojResolveAssemblyReference.cache
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.dll
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.pdb
C:\Users\phdum\Documents\all\WEB\ASP.NET\pdumaresq_C40_A02v2.3\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\PD_HVK.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\ApplicationInsights.config
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\csc.exe
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.CSharp.Core.targets
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\Microsoft.VisualBasic.Core.targets
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Collections.Immutable.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\System.Reflection.Metadata.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\vbc.exe
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\roslyn\VBCSCompiler.exe.config
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll.config
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\pdumaresq_C40_A02.pdb
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Agent.Intercept.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.PerfCounterCollector.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.DependencyCollector.xml
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.ServerTelemetryChannel.xml
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.Web.xml
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.AI.WindowsServer.xml
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.ApplicationInsights.xml
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\bin\PD_HVK.pdb
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.csprojResolveAssemblyReference.cache
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.dll
S:\all\WEB\pdumaresq_C40_A02\pdumaresq_C40_A02\obj\Debug\pdumaresq_C40_A02.pdb
