--------------------------------------------------------
--  File created - Monday-April-04-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WOW_PLAYER_PRIMARY_ATTRIBUTES
--------------------------------------------------------
drop table "WOW_PLAYER_PRIMARY_ATTRIBUTES";
drop table "WOW_PLAYER_LOG" ;

  CREATE TABLE "WOW_PLAYER_PRIMARY_ATTRIBUTES" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"STAMINA" NUMBER DEFAULT 1, 
	"STRENGTH" NUMBER DEFAULT 1, 
	"AGILITY" NUMBER DEFAULT 1, 
	"INTELLECT" NUMBER DEFAULT 1, 
	"RACE" VARCHAR2(20 BYTE) DEFAULT 'Troll'
    ) ;
REM INSERTING into WOW_PLAYER_PRIMARY_ATTRIBUTES
SET DEFINE OFF;
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('AlexB',17,24,20,22,'Night Elf');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('AlexS',26,16,21,18,'Tauren');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Amir',22,20,22,20,'Human');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Andrew',27,16,23,19,'Dwarf');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Brae',19,22,22,23,'Blood Elf');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Cody',17,24,20,22,'Night Elf');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Jeremy',26,16,21,18,'Tauren');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Louis',22,20,22,20,'Human');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Martin',27,16,23,19,'Dwarf');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Max',19,22,22,23,'Blood Elf');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Guillaume',23,17,22,20,'Draenei');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Philip',17,24,20,22,'Night Elf');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Ryan',26,16,21,18,'Tauren');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Johnny',22,20,22,20,'Human');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Thomas',27,16,23,19,'Dwarf');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Brian',19,22,22,23,'Blood Elf');
Insert into WOW_PLAYER_PRIMARY_ATTRIBUTES (NAME,STAMINA,STRENGTH,AGILITY,INTELLECT,RACE) values ('Zachary',26,16,21,18,'Tauren');
--------------------------------------------------------
--  Constraints for Table WOW_PLAYER_PRIMARY_ATTRIBUTES
--------------------------------------------------------

  ALTER TABLE "WOW_PLAYER_PRIMARY_ATTRIBUTES" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "WOW_PLAYER_PRIMARY_ATTRIBUTES" MODIFY ("STAMINA" NOT NULL ENABLE);
 
  ALTER TABLE "WOW_PLAYER_PRIMARY_ATTRIBUTES" MODIFY ("STRENGTH" NOT NULL ENABLE);
 
  ALTER TABLE "WOW_PLAYER_PRIMARY_ATTRIBUTES" MODIFY ("AGILITY" NOT NULL ENABLE);
 
  ALTER TABLE "WOW_PLAYER_PRIMARY_ATTRIBUTES" MODIFY ("INTELLECT" NOT NULL ENABLE);
 
  ALTER TABLE "WOW_PLAYER_PRIMARY_ATTRIBUTES" MODIFY ("RACE" NOT NULL ENABLE);

  ALTER table "WOW_PLAYER_PRIMARY_ATTRIBUTES" ADD CONSTRAINT "WOW_PLAYER_PK" PRIMARY KEY ("NAME");
  
 --- Log for any inserts/updates/deletes done to the WOW Player table
 --- operation = {Insert,Update,Delete}
   CREATE TABLE "WOW_PLAYER_LOG" 
   (	
    "NAME" VARCHAR2(20 BYTE), 
	"OLD_STAMINA" NUMBER , 
	"OLD_STRENGTH" NUMBER, 
	"OLD_AGILITY" NUMBER , 
	"OLD_INTELLECT" NUMBER , 
	"OLD_RACE" VARCHAR2(20 BYTE),
    "NEW_STAMINA" NUMBER , 
	"NEW_STRENGTH" NUMBER, 
	"NEW_AGILITY" NUMBER , 
	"NEW_INTELLECT" NUMBER , 
	"NEW_RACE" VARCHAR2(20 BYTE) ,
	change_DATE DATE,
	operation varchar2(16)
    ) ;
    
  
